var rootHost="http://localhost/";var APIDistributor="practicaltaskci/rest-api/";var APIPoint="todoitem/";var APIEndPoint=rootHost+APIDistributor+APIPoint;$(document).ready(function(){console.log('ready');performUpdateCompletedAction();performDeleteAction()});async function performDeleteAction(){$('.deleteClass').click(function(){swal.fire({title:'Do you want to delete this item?',showDenyButton:!0,showCancelButton:!1,confirmButtonText:'Yes, Delete',denyButtonText:'No',}).then((result)=>{if(result.isConfirmed){var id=$(this).attr('id');if(deleteSingleItem(id)){var elment=$(this).parents();elment.eq(1).remove();swal.fire('Deleted Successfully!','','success')}else{console.log("Could Not delete");swal.fire('Changes are not saved','','info')}}else if(result.isDenied){swal.fire('Changes are not saved','','info')}})})}
async function deleteSingleItem(id){$.ajax({type:"DELETE",url:APIEndPoint+id,dataType:"json",contentType:"application/json",success:function(returneddata){return!0},error:function(jqXHR,textStatus,errorThrown){console.log("Oops!","There was an error processing your request. Please try again.");return!1}})}
async function performUpdateCompletedAction(){$("input:checkbox").change(function(){if($(this).is(":checked")){newStatus="Completed"}else{newStatus="Incomplete"}
Swal.fire({title:'Do you want to change status to '+newStatus,showDenyButton:!0,showCancelButton:!1,confirmButtonText:'Yes, Change to '+newStatus,denyButtonText:'No, Dont Change',}).then((result)=>{if(result.isConfirmed){if($(this).is(":checked")){var data={"completed":!0}
updateItemsState($(this).attr("id"),data)}else{var data={"completed":!1}
updateItemsState($(this).attr("id"),data)}
Swal.fire('Successfully changed to '+newStatus,'','success')}else if(result.isDenied){currentStatus=$(this).prop('checked');$(this).prop('checked',!currentStatus);Swal.fire('Changes are not saved','','info')}})})}
async function updateItemsState(id,data){$.ajax({type:"PUT",url:APIEndPoint+id,data:JSON.stringify(data),dataType:"json",contentType:"application/json",success:function(returneddata){console.log(returneddata)},error:function(jqXHR,textStatus,errorThrown){console.log("Oops!","There was an error processing your request. Please try again.");console.log(JSON.stringify(jqXHR))}})}
function getAllItemsCountFromAPI(){$.ajax({type:"GET",url:APIEndPoint,dataType:"json",async:!0,crossDomain:!0,cache:!1,processData:!1,contentType:"application/x-www-form-urlencoded",success:function(data){console.log(data.length)},error:function(jqXHR,textStatus,errorThrown){swal("Oops!","There was an error processing your request. Please try again.","error")}})}